<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.6">
 <project-name>XsiliumDB2</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="Xsilium local" />
   <property key="Connection Type" value="PostgreSQL" />
   <property key="JDBC URL" value="jdbc:postgresql://127.0.0.1:5432/realms" />
   <property key="UID" value="xsilium" />
   <property key="PWD" value="xsilium" />
   <property key="ca.sqlpower.architect.etl.kettle.database" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.port" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.hostname" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.login" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.password" value="" />
  </data-source>
  <data-source id="DS0">
   <property key="Connection Type" value="PostgreSQL" />
   <property key="Logical" value="Xsilium local" />
   <property key="JDBC URL" value="jdbc:postgresql://127.0.0.1:5432/realms" />
   <property key="UID" value="xsilium" />
   <property key="PWD" value="xsilium" />
   <property key="ca.sqlpower.architect.etl.kettle.database" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.port" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.hostname" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.login" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.password" value="" />
  </data-source>
 </project-data-sources>
 <source-databases>
  <database id="DB0" populated="true" UUID="5fd24db5-2fe9-40d8-88e9-2401be90ed55" dbcs-ref="DS0" name="Xsilium local" physicalName="Xsilium local" >
   <catalog id="CAT1" populated="true" UUID="880505e8-6314-4def-b860-b84358bbf658" name="realms" nativeTerm="database" physicalName="realms" >
    <schema id="SCH2" populated="false" UUID="9cdf31d2-8bef-4e5a-a0cd-d9b8a3741e46" name="information_schema" nativeTerm="schema" physicalName="information_schema" >
    </schema>
    <schema id="SCH3" populated="false" UUID="ba1b0249-0738-4832-afaf-b8397f9564b2" name="pg_catalog" nativeTerm="schema" physicalName="pg_catalog" >
    </schema>
    <schema id="SCH4" populated="false" UUID="baa01363-d3c5-4d4d-affc-e49144d6c3d4" name="pg_toast_temp_1" nativeTerm="schema" physicalName="pg_toast_temp_1" >
    </schema>
    <schema id="SCH5" populated="true" UUID="72af5b17-1676-49f1-8443-60031c12f28e" name="public" nativeTerm="schema" physicalName="public" >
     <table id="TAB6" populated="true" UUID="bc48fd5e-5d72-4fc1-9213-f597e93d49ac" name="account" objectType="TABLE" physicalName="account" >
      <remarks></remarks>
      <folder id="FOLTAB61" populated="true" name="Columns" physicalName="Columns" type="1">
       <column id="COL7" populated="true" UUID="cae564cc-3973-473a-bcb1-ab92116d7572" autoIncrement="false" defaultValue="&apos;&apos;::character varying" name="username" nullable="0" physicalName="username" precision="32" referenceCount="1" scale="0" sourceDataTypeName="varchar" type="12" >
        <remarks></remarks>
       </column>
       <column id="COL8" populated="true" UUID="8afb21b3-b5d4-45bc-8846-8ad8684607e2" autoIncrement="false" defaultValue="&apos;&apos;::character varying" name="sha_pass_hash" nullable="0" physicalName="sha_pass_hash" precision="40" referenceCount="1" scale="0" sourceDataTypeName="varchar" type="12" >
        <remarks></remarks>
       </column>
       <column id="COL9" populated="true" UUID="85d651b2-260e-4b0b-afce-0653863e7529" autoIncrement="false" name="sessionkey" nullable="1" physicalName="sessionkey" precision="2147483647" referenceCount="1" scale="0" sourceDataTypeName="text" type="12" >
        <remarks></remarks>
       </column>
       <column id="COL10" populated="true" UUID="e44766a8-0e39-4599-a3a6-f3b946d9154c" autoIncrement="false" name="v" nullable="1" physicalName="v" precision="2147483647" referenceCount="1" scale="0" sourceDataTypeName="text" type="12" >
        <remarks></remarks>
       </column>
       <column id="COL11" populated="true" UUID="3394e243-4948-4367-9681-e061d020e8f4" autoIncrement="false" name="s" nullable="1" physicalName="s" precision="2147483647" referenceCount="1" scale="0" sourceDataTypeName="text" type="12" >
        <remarks></remarks>
       </column>
       <column id="COL12" populated="true" UUID="5de21ad7-c08e-4b12-9e00-2246e9cf9911" autoIncrement="false" name="email" nullable="1" physicalName="email" precision="2147483647" referenceCount="1" scale="0" sourceDataTypeName="text" type="12" >
        <remarks></remarks>
       </column>
       <column id="COL13" populated="true" UUID="5338edd1-f2a8-4844-bf92-b7f8b0ffffb1" autoIncrement="false" defaultValue="now()" name="joindate" nullable="0" physicalName="joindate" precision="29" referenceCount="1" scale="6" sourceDataTypeName="timestamp" type="93" >
        <remarks></remarks>
       </column>
       <column id="COL14" populated="true" UUID="63e196a9-c57d-4adb-9fba-5d2df5379143" autoIncrement="false" defaultValue="&apos;0.0.0.0&apos;::character varying" name="last_ip" nullable="1" physicalName="last_ip" precision="32" referenceCount="1" scale="0" sourceDataTypeName="varchar" type="12" >
        <remarks></remarks>
       </column>
       <column id="COL15" populated="true" UUID="8627dccc-c2a4-470b-ad6a-7143a64329b1" autoIncrement="false" name="failed_logins" nullable="0" physicalName="failed_logins" precision="5" referenceCount="1" scale="0" sourceDataTypeName="int2" type="5" >
        <remarks></remarks>
       </column>
       <column id="COL16" populated="true" UUID="bc56be45-0118-4c07-b205-95d66206b14e" autoIncrement="false" defaultValue="false" name="locked" nullable="0" physicalName="locked" precision="1" referenceCount="1" scale="0" sourceDataTypeName="bool" type="16" >
        <remarks></remarks>
       </column>
       <column id="COL17" populated="true" UUID="be479374-19cd-4715-8977-86021feccc91" autoIncrement="false" name="last_login" nullable="1" physicalName="last_login" precision="29" referenceCount="1" scale="6" sourceDataTypeName="timestamp" type="93" >
        <remarks></remarks>
       </column>
       <column id="COL18" populated="true" UUID="0f544d68-949b-4623-8e78-ad9596860595" autoIncrement="false" defaultValue="false" name="online" nullable="0" physicalName="online" precision="1" referenceCount="1" scale="0" sourceDataTypeName="bool" type="16" >
        <remarks></remarks>
       </column>
       <column id="COL19" populated="true" UUID="2ae478dc-ee66-457a-897e-2b5e951c7089" autoIncrement="false" name="expansion" nullable="0" physicalName="expansion" precision="5" referenceCount="1" scale="0" sourceDataTypeName="int2" type="5" >
        <remarks></remarks>
       </column>
       <column id="COL20" populated="true" UUID="4535c31f-9e7b-46f0-b9a6-e1e2ccba68dc" autoIncrement="false" defaultValue="0::smallint" name="locale" nullable="0" physicalName="locale" precision="5" referenceCount="1" scale="0" sourceDataTypeName="int2" type="5" >
        <remarks></remarks>
       </column>
       <column id="COL21" populated="true" UUID="a648d11d-d878-46bf-82bb-4b9fee4f8980" autoIncrement="false" defaultValue="0::smallint" name="recruiter" nullable="0" physicalName="recruiter" precision="5" referenceCount="1" scale="0" sourceDataTypeName="int2" type="5" >
        <remarks></remarks>
       </column>
       <column id="COL22" populated="true" UUID="d21cd7eb-e29e-4dbc-8d77-ada66c411931" autoIncrement="true" defaultValue="nextval(&apos;account_id_seq&apos;::regclass)" name="id" nullable="0" physicalName="id" precision="10" referenceCount="1" scale="0" sourceDataTypeName="serial" type="4" >
        <remarks></remarks>
       </column>
       </folder>
       <folder id="FOLTAB63" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
       </folder>
       <folder id="FOLTAB62" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
       </folder>
       <folder id="FOLTAB64" populated="true" name="Indices" physicalName="Indices" type="4">
       <index id="IDX23" populated="true" UUID="d9febe31-dbad-4d2f-b1fd-7e523cf0b0e3" clustered="false" name="account_pk" physicalName="account_pk" primaryKeyIndex="true" unique="false" >
       </index>
       <index id="IDX24" populated="true" UUID="2e9500ac-93a1-40fc-a283-e0fb715abe26" clustered="false" index-type="BTREE" name="account_id_key" physicalName="account_id_key" primaryKeyIndex="false" unique="true" >
        <index-column id="IDC25" populated="true" UUID="2bb08fe8-353a-4015-9e72-8db699190f7e" ascendingOrDescending="UNSPECIFIED" column-ref="COL22" name="id" physicalName="id" />
       </index>
      </folder>
     </table>
     <table id="TAB26" populated="true" UUID="fdb11327-597d-4544-9966-d9f0fb70827e" name="account_access" objectType="TABLE" physicalName="account_access" >
      <remarks></remarks>
      <folder id="FOLTAB261" populated="true" name="Columns" physicalName="Columns" type="1">
       <column id="COL27" populated="true" UUID="1230d61f-9359-4a99-afec-f4dba0f091ad" autoIncrement="false" name="id" nullable="0" physicalName="id" precision="5" primaryKeySeq="0" referenceCount="2" scale="0" sourceDataTypeName="int2" type="5" >
        <remarks></remarks>
       </column>
       <column id="COL28" populated="true" UUID="c8d2fd25-c765-4c72-93fb-7e8ab22978ec" autoIncrement="false" name="realmid" nullable="0" physicalName="realmid" precision="5" referenceCount="1" scale="0" sourceDataTypeName="int2" type="5" >
        <remarks></remarks>
       </column>
       <column id="COL29" populated="true" UUID="e5932bb8-8b44-49c2-8503-f0b307c81754" autoIncrement="false" name="gmlevel" nullable="0" physicalName="gmlevel" precision="5" referenceCount="1" scale="0" sourceDataTypeName="int2" type="5" >
        <remarks></remarks>
       </column>
       </folder>
       <folder id="FOLTAB263" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
       </folder>
       <folder id="FOLTAB262" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
       </folder>
       <folder id="FOLTAB264" populated="true" name="Indices" physicalName="Indices" type="4">
       <index id="IDX30" populated="true" UUID="5f023fec-b400-4cbb-950a-1e3b98b26773" clustered="false" index-type="BTREE" name="account_access_pkey" physicalName="account_access_pkey" primaryKeyIndex="true" unique="true" >
        <index-column id="IDC31" populated="true" UUID="103d5cb9-4600-4dab-b809-69e9bbec9234" ascendingOrDescending="UNSPECIFIED" column-ref="COL27" name="id" physicalName="id" />
       </index>
      </folder>
     </table>
     <table id="TAB32" populated="true" UUID="15962c3b-729d-4d02-8ee2-dc40261dda59" name="account_banned" objectType="TABLE" physicalName="account_banned" >
      <remarks></remarks>
      <folder id="FOLTAB321" populated="true" name="Columns" physicalName="Columns" type="1">
       <column id="COL33" populated="true" UUID="90ffc86a-e5ae-4414-a9c5-03b182838c96" autoIncrement="false" name="id" nullable="0" physicalName="id" precision="5" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="int2" type="5" >
        <remarks></remarks>
       </column>
       <column id="COL34" populated="true" UUID="eb1e4954-dffd-400d-9eae-b16fdc753729" autoIncrement="false" name="bandate" nullable="0" physicalName="bandate" precision="29" primaryKeySeq="1" referenceCount="1" scale="6" sourceDataTypeName="timestamp" type="93" >
        <remarks></remarks>
       </column>
       <column id="COL35" populated="true" UUID="96810d5f-dfdf-4df5-b230-34efac82ace7" autoIncrement="false" name="unbandate" nullable="0" physicalName="unbandate" precision="29" referenceCount="1" scale="6" sourceDataTypeName="timestamp" type="93" >
        <remarks></remarks>
       </column>
       <column id="COL36" populated="true" UUID="083e9772-6160-4de7-b64a-097fb29e103e" autoIncrement="false" name="bannedby" nullable="0" physicalName="bannedby" precision="50" referenceCount="1" scale="0" sourceDataTypeName="varchar" type="12" >
        <remarks></remarks>
       </column>
       <column id="COL37" populated="true" UUID="91b57fc0-e5c8-4253-a79a-aa9cf6dad6a3" autoIncrement="false" name="banreason" nullable="0" physicalName="banreason" precision="255" referenceCount="1" scale="0" sourceDataTypeName="varchar" type="12" >
        <remarks></remarks>
       </column>
       <column id="COL38" populated="true" UUID="1ad1e1b5-8d41-4bd4-bbac-21a978c506b8" autoIncrement="false" defaultValue="false" name="active" nullable="0" physicalName="active" precision="1" referenceCount="1" scale="0" sourceDataTypeName="bool" type="16" >
        <remarks></remarks>
       </column>
       </folder>
       <folder id="FOLTAB323" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
       </folder>
       <folder id="FOLTAB322" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
       </folder>
       <folder id="FOLTAB324" populated="true" name="Indices" physicalName="Indices" type="4">
       <index id="IDX39" populated="true" UUID="9f4f3117-9bf8-4842-881c-eb78e71e7d50" clustered="false" index-type="BTREE" name="account_banned_pkey" physicalName="account_banned_pkey" primaryKeyIndex="true" unique="true" >
        <index-column id="IDC40" populated="true" UUID="fdf6834d-3cc4-4ea1-853f-1d390a1a8e4f" ascendingOrDescending="UNSPECIFIED" column-ref="COL33" name="id" physicalName="id" />
        <index-column id="IDC41" populated="true" UUID="bbf97798-9f9d-4738-996e-148050aff2b7" ascendingOrDescending="UNSPECIFIED" column-ref="COL34" name="bandate" physicalName="bandate" />
       </index>
      </folder>
     </table>
     <table id="TAB42" populated="true" UUID="0a7788be-dcba-4d8f-ab29-eaafaf3c0422" name="ip_banned" objectType="TABLE" physicalName="ip_banned" >
      <remarks>Banned IPs</remarks>
      <folder id="FOLTAB421" populated="true" name="Columns" physicalName="Columns" type="1">
       <column id="COL43" populated="true" UUID="6dee915f-f248-41ae-a6fa-aac92f02f916" autoIncrement="false" name="ip" nullable="0" physicalName="ip" precision="32" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="varchar" type="12" >
        <remarks></remarks>
       </column>
       <column id="COL44" populated="true" UUID="c337bb98-6cd0-41e2-a187-4eb0fe2b0061" autoIncrement="false" name="bandate" nullable="0" physicalName="bandate" precision="29" primaryKeySeq="1" referenceCount="1" scale="6" sourceDataTypeName="timestamp" type="93" >
        <remarks></remarks>
       </column>
       <column id="COL45" populated="true" UUID="84abe090-623c-471c-9908-c731cecbdf76" autoIncrement="false" name="unbandate" nullable="0" physicalName="unbandate" precision="29" referenceCount="1" scale="6" sourceDataTypeName="timestamp" type="93" >
        <remarks></remarks>
       </column>
       <column id="COL46" populated="true" UUID="ac030100-d7d7-49b6-a1e0-e91f5280f43e" autoIncrement="false" defaultValue="&apos;[Console]&apos;::character varying" name="bannedby" nullable="0" physicalName="bannedby" precision="50" referenceCount="1" scale="0" sourceDataTypeName="varchar" type="12" >
        <remarks></remarks>
       </column>
       <column id="COL47" populated="true" UUID="edc4e4ae-bc7c-4ed4-b187-30e08d2bb137" autoIncrement="false" defaultValue="&apos;No comment&apos;::character varying" name="raison" nullable="0" physicalName="raison" precision="255" referenceCount="1" scale="0" sourceDataTypeName="varchar" type="12" >
        <remarks></remarks>
       </column>
       </folder>
       <folder id="FOLTAB423" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
       </folder>
       <folder id="FOLTAB422" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
       </folder>
       <folder id="FOLTAB424" populated="true" name="Indices" physicalName="Indices" type="4">
       <index id="IDX48" populated="true" UUID="c8a61f44-38a3-4c7d-b68e-993181ce097b" clustered="false" index-type="BTREE" name="ip_banned_pkey" physicalName="ip_banned_pkey" primaryKeyIndex="true" unique="true" >
        <index-column id="IDC49" populated="true" UUID="d6cf3898-cc30-49e5-b311-7087c584c61a" ascendingOrDescending="UNSPECIFIED" column-ref="COL43" name="ip" physicalName="ip" />
        <index-column id="IDC50" populated="true" UUID="2224f688-247e-45f2-80ac-0958ffc86dbd" ascendingOrDescending="UNSPECIFIED" column-ref="COL44" name="bandate" physicalName="bandate" />
       </index>
      </folder>
     </table>
    </schema>
   </catalog>
   <relationships>
    <relationship id="REL51" populated="true" UUID="12258d5f-4783-491e-98d0-5177c5293193" deferrability="7" deleteRule="0" fk-table-ref="TAB26" fkCardinality="7" identifying="false" name="account_access_id_fkey" physicalName="account_access_id_fkey" pk-table-ref="TAB6" pkCardinality="2" updateRule="0" >
     <column-mapping id="CMP52" populated="true" UUID="bca5de93-f77f-43f5-b9d7-d772cbc730ec" fk-column-ref="COL27" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL22" />
    </relationship>
   </relationships>
  </database>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB54" populated="true" UUID="068020ae-2192-40bb-9cf1-c3b5febffd93" name="account" objectType="TABLE" physicalName="account" >
   <remarks></remarks>
   <folder id="FOLTAB541" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL55" populated="true" UUID="720466c4-beb7-449a-a50e-0f33b2a1027a" autoIncrement="true" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" source-column-ref="COL22" sourceDataTypeName="serial" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL56" populated="true" UUID="3277075c-ecdd-4508-8313-0c6c9b870d22" autoIncrement="false" defaultValue="&apos;&apos;::character varying" name="username" nullable="0" physicalName="username" precision="32" referenceCount="1" scale="0" source-column-ref="COL7" sourceDataTypeName="varchar" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL57" populated="true" UUID="f4fbb237-3b0a-446b-a73e-d38797dc7dff" autoIncrement="false" defaultValue="&apos;&apos;::character varying" name="sha_pass_hash" nullable="0" physicalName="sha_pass_hash" precision="40" referenceCount="1" scale="0" source-column-ref="COL8" sourceDataTypeName="varchar" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL58" populated="true" UUID="eb6fb7d6-7f4c-4ee9-9970-a762635a5fb6" autoIncrement="false" defaultValue="" name="sessionkey" nullable="1" physicalName="sessionkey" precision="0" referenceCount="1" scale="0" source-column-ref="COL9" sourceDataTypeName="text" type="-1" userDefinedTypeUUID="9a814859-ab26-4acd-9415-ea82291bcac1" >
     <remarks></remarks>
    </column>
    <column id="COL59" populated="true" UUID="d3bc6c95-5a8d-49e3-a60e-c83fb9f8b14d" autoIncrement="false" defaultValue="" name="v" nullable="1" physicalName="v" precision="0" referenceCount="1" scale="0" source-column-ref="COL10" sourceDataTypeName="text" type="-1" userDefinedTypeUUID="9a814859-ab26-4acd-9415-ea82291bcac1" >
     <remarks></remarks>
    </column>
    <column id="COL60" populated="true" UUID="2ae2d169-9dd7-4524-a5a6-ec88f3b33954" autoIncrement="false" defaultValue="" name="s" nullable="1" physicalName="s" precision="0" referenceCount="1" scale="0" source-column-ref="COL11" sourceDataTypeName="text" type="-1" userDefinedTypeUUID="9a814859-ab26-4acd-9415-ea82291bcac1" >
     <remarks></remarks>
    </column>
    <column id="COL61" populated="true" UUID="4a9a488b-8633-4d50-8b66-09809aa1ca22" autoIncrement="false" defaultValue="" name="email" nullable="1" physicalName="email" precision="0" referenceCount="1" scale="0" source-column-ref="COL12" sourceDataTypeName="text" type="-1" userDefinedTypeUUID="9a814859-ab26-4acd-9415-ea82291bcac1" >
     <remarks></remarks>
    </column>
    <column id="COL62" populated="true" UUID="46e965d1-c090-4329-96ad-3e2916703144" autoIncrement="false" defaultValue="now()" name="joindate" nullable="0" physicalName="joindate" precision="0" referenceCount="1" scale="0" source-column-ref="COL13" sourceDataTypeName="timestamp" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL63" populated="true" UUID="547092d3-5b24-4618-aa5d-69a29002779d" autoIncrement="false" defaultValue="&apos;0.0.0.0&apos;::character varying" name="last_ip" nullable="1" physicalName="last_ip" precision="32" referenceCount="1" scale="0" source-column-ref="COL14" sourceDataTypeName="varchar" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL64" populated="true" UUID="e85bfa01-8b5c-4dca-a2a3-a3c766be930b" autoIncrement="false" defaultValue="" name="failed_logins" nullable="0" physicalName="failed_logins" precision="0" referenceCount="1" scale="0" source-column-ref="COL15" sourceDataTypeName="int2" type="5" userDefinedTypeUUID="69fb547f-e14c-4748-9746-4c0e9e94eb52" >
     <remarks></remarks>
    </column>
    <column id="COL65" populated="true" UUID="e52af739-101f-4c16-bfde-0fe30d173a45" autoIncrement="false" defaultValue="false" name="locked" nullable="0" physicalName="locked" precision="0" referenceCount="1" scale="0" source-column-ref="COL16" sourceDataTypeName="bool" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    <column id="COL66" populated="true" UUID="6a0da1ca-2e4b-461b-87a3-a7085193c8bc" autoIncrement="false" defaultValue="" name="last_login" nullable="1" physicalName="last_login" precision="0" referenceCount="1" scale="0" source-column-ref="COL17" sourceDataTypeName="timestamp" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL67" populated="true" UUID="526fad48-d177-4822-95da-4608142fd180" autoIncrement="false" defaultValue="false" name="online" nullable="0" physicalName="online" precision="0" referenceCount="1" scale="0" source-column-ref="COL18" sourceDataTypeName="bool" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    <column id="COL68" populated="true" UUID="d86fbb60-b3da-442a-8c89-ac5e74620aff" autoIncrement="false" defaultValue="" name="expansion" nullable="0" physicalName="expansion" precision="0" referenceCount="1" scale="0" source-column-ref="COL19" sourceDataTypeName="int2" type="5" userDefinedTypeUUID="69fb547f-e14c-4748-9746-4c0e9e94eb52" >
     <remarks></remarks>
    </column>
    <column id="COL69" populated="true" UUID="b05b6103-978f-4bcf-81e7-ab4ef9e79c58" autoIncrement="false" defaultValue="0::smallint" name="locale" nullable="0" physicalName="locale" precision="0" referenceCount="1" scale="0" source-column-ref="COL20" sourceDataTypeName="int2" type="5" userDefinedTypeUUID="69fb547f-e14c-4748-9746-4c0e9e94eb52" >
     <remarks></remarks>
    </column>
    <column id="COL70" populated="true" UUID="16729517-404d-4539-b83a-9954bbffa7ab" autoIncrement="false" defaultValue="0::smallint" name="recruiter" nullable="0" physicalName="recruiter" precision="0" referenceCount="1" scale="0" source-column-ref="COL21" sourceDataTypeName="int2" type="5" userDefinedTypeUUID="69fb547f-e14c-4748-9746-4c0e9e94eb52" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB543" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB542" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB544" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX71" populated="true" UUID="89d4be80-5720-41a3-bade-58bcf9fc5617" clustered="false" name="account_pk" physicalName="account_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC72" populated="true" UUID="8d6038ba-b5bb-4770-bcad-15b47ec45362" ascendingOrDescending="UNSPECIFIED" column-ref="COL55" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB73" populated="true" UUID="7b6aec26-a80a-460a-85e0-df42c1fd721c" name="account_access" objectType="TABLE" physicalName="account_access" >
   <remarks></remarks>
   <folder id="FOLTAB731" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL74" populated="true" UUID="7e6e955f-a39c-4e7d-9d00-985961f4c02c" autoIncrement="false" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="2" scale="0" source-column-ref="COL27" sourceDataTypeName="int2" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL75" populated="true" UUID="072888ed-96ae-4cc4-936b-3f607f7ec45d" autoIncrement="false" defaultValue="" name="realmid" nullable="0" physicalName="realmid" precision="0" referenceCount="1" scale="0" source-column-ref="COL28" sourceDataTypeName="int2" type="5" userDefinedTypeUUID="69fb547f-e14c-4748-9746-4c0e9e94eb52" >
     <remarks></remarks>
    </column>
    <column id="COL76" populated="true" UUID="10fc6f96-f8e9-417d-a3e3-682f71b153c5" autoIncrement="false" defaultValue="" name="gmlevel" nullable="0" physicalName="gmlevel" precision="0" referenceCount="1" scale="0" source-column-ref="COL29" sourceDataTypeName="int2" type="5" userDefinedTypeUUID="69fb547f-e14c-4748-9746-4c0e9e94eb52" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB733" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB732" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB734" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX77" populated="true" UUID="705d9260-7a45-4223-9463-8e5e131391ce" clustered="false" index-type="BTREE" name="account_access_pkey" physicalName="account_access_pkey" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC78" populated="true" UUID="cf84cfe3-7df6-47fa-b3d8-0287f491ab4c" ascendingOrDescending="UNSPECIFIED" column-ref="COL74" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB79" populated="true" UUID="6257fd72-05b2-4d2b-8443-250026659804" name="account_banned" objectType="TABLE" physicalName="account_banned" >
   <remarks></remarks>
   <folder id="FOLTAB791" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL80" populated="true" UUID="92af30f1-b217-4294-b3c2-cc9093af6b75" autoIncrement="false" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="2" scale="0" source-column-ref="COL22" sourceDataTypeName="int2" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL81" populated="true" UUID="40f4b551-f2e8-4c81-a3c9-81cfcdadbe5d" autoIncrement="false" defaultValue="" name="bandate" nullable="0" physicalName="bandate" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" source-column-ref="COL34" sourceDataTypeName="timestamp" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL82" populated="true" UUID="1d6f0682-1d9d-407a-b677-d123881e932b" autoIncrement="false" defaultValue="" name="unbandate" nullable="0" physicalName="unbandate" precision="0" referenceCount="1" scale="0" source-column-ref="COL35" sourceDataTypeName="timestamp" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL83" populated="true" UUID="1c8a1135-0e96-4193-b87b-ba72186dc5bd" autoIncrement="false" defaultValue="" name="bannedby" nullable="0" physicalName="bannedby" precision="50" referenceCount="1" scale="0" source-column-ref="COL36" sourceDataTypeName="varchar" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL84" populated="true" UUID="cb5209c8-a434-4d96-a145-9dcf5a1e7b22" autoIncrement="false" defaultValue="" name="banreason" nullable="0" physicalName="banreason" precision="255" referenceCount="1" scale="0" source-column-ref="COL37" sourceDataTypeName="varchar" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL85" populated="true" UUID="6dfa6749-e28f-4b89-afe6-312dca2eba85" autoIncrement="false" defaultValue="false" name="active" nullable="0" physicalName="active" precision="0" referenceCount="1" scale="0" source-column-ref="COL38" sourceDataTypeName="bool" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB793" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB792" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB794" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX86" populated="true" UUID="8c890ecf-1374-48cb-a558-bc11135bcd63" clustered="false" index-type="BTREE" name="account_banned_pkey" physicalName="account_banned_pkey" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC87" populated="true" UUID="b095f73f-3f1b-4e31-8e5b-790a63dbd51c" ascendingOrDescending="UNSPECIFIED" column-ref="COL80" name="id" physicalName="id" />
     <index-column id="IDC88" populated="true" UUID="e3403392-c2f6-433d-906d-db05ad55c689" ascendingOrDescending="UNSPECIFIED" column-ref="COL81" name="bandate" physicalName="bandate" />
    </index>
   </folder>
  </table>
  <table id="TAB89" populated="true" UUID="f7328d12-6973-4c85-9c3c-953c0b096ae9" name="ip_banned" objectType="TABLE" physicalName="ip_banned" >
   <remarks>Banned IPs</remarks>
   <folder id="FOLTAB891" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL90" populated="true" UUID="dd67186d-ae51-4c43-afa8-bc2773c43cc6" autoIncrement="false" defaultValue="" name="ip" nullable="0" physicalName="ip" precision="32" primaryKeySeq="0" referenceCount="1" scale="0" source-column-ref="COL43" sourceDataTypeName="varchar" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL91" populated="true" UUID="4401bc4b-72ef-4c9e-b2a1-11d11491ee54" autoIncrement="false" defaultValue="" name="bandate" nullable="0" physicalName="bandate" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" source-column-ref="COL44" sourceDataTypeName="timestamp" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL92" populated="true" UUID="478c00d7-39e5-4129-a1e1-0ce9c051bf30" autoIncrement="false" defaultValue="" name="unbandate" nullable="0" physicalName="unbandate" precision="0" referenceCount="1" scale="0" source-column-ref="COL45" sourceDataTypeName="timestamp" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL93" populated="true" UUID="84eda1a6-3aad-44b8-96d0-ce04b38ba733" autoIncrement="false" defaultValue="&apos;[Console]&apos;::character varying" name="bannedby" nullable="0" physicalName="bannedby" precision="50" referenceCount="1" scale="0" source-column-ref="COL46" sourceDataTypeName="varchar" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL94" populated="true" UUID="1138b849-1937-4c0c-b686-bab1e0e67a41" autoIncrement="false" defaultValue="&apos;No comment&apos;::character varying" name="raison" nullable="0" physicalName="raison" precision="255" referenceCount="1" scale="0" source-column-ref="COL47" sourceDataTypeName="varchar" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB893" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB892" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB894" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX95" populated="true" UUID="69ae9fe5-d4fe-4f35-b233-504261f3e683" clustered="false" index-type="BTREE" name="ip_banned_pkey" physicalName="ip_banned_pkey" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC96" populated="true" UUID="403c9c1e-0b04-45c6-a530-95977aca0bb1" ascendingOrDescending="UNSPECIFIED" column-ref="COL90" name="ip" physicalName="ip" />
     <index-column id="IDC97" populated="true" UUID="a02534af-360e-40f9-847f-7f405cc09472" ascendingOrDescending="UNSPECIFIED" column-ref="COL91" name="bandate" physicalName="bandate" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL98" populated="true" UUID="3a78e6bf-0358-480e-96c4-dbe18f14ab4a" deferrability="7" deleteRule="0" fk-table-ref="TAB73" fkCardinality="7" identifying="true" name="account_access_id_fkey" physicalName="account_access_id_fkey" pk-table-ref="TAB54" pkCardinality="2" updateRule="0" >
    <column-mapping id="CMP99" populated="true" UUID="82393f2c-63aa-4746-9205-ccd6b646fd04" fk-column-ref="COL74" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL55" />
   </relationship>
   <relationship id="REL100" populated="true" UUID="f38de105-55ff-4639-aaec-5e2837aa96d5" deferrability="7" deleteRule="3" fk-table-ref="TAB79" fkCardinality="7" identifying="true" name="account_account_banned_fk" physicalName="account_account_banned_fk" pk-table-ref="TAB54" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP101" populated="true" UUID="25d611de-41e6-4ace-8eba-b1f0d75436cd" fk-column-ref="COL80" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL55" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.PostgresDDLGenerator" allow-connection="false" target-schema="public"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="262" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB54" x="564" y="406" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB73" x="201" y="256" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB79" x="971" y="753" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB89" x="0" y="1038" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL98" pkConnection="0.0" fkConnection="1.0" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL100" pkConnection="1.0" fkConnection="0.0" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
