<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.6">
 <project-name>XsiliumDB2</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="Serveur Distant" />
   <property key="Connection Type" value="PostgreSQL" />
   <property key="JDBC URL" value="jdbc:postgresql://85.25.251.81:5432/realms" />
   <property key="UID" value="postgres" />
   <property key="PWD" value="2m1jreokf" />
   <property key="ca.sqlpower.architect.etl.kettle.database" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.port" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.hostname" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.login" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.password" value="" />
  </data-source>
  <data-source id="DS0">
   <property key="Logical" value="Serveur Distant" />
   <property key="Connection Type" value="PostgreSQL" />
   <property key="JDBC URL" value="jdbc:postgresql://85.25.251.81:5432/realms" />
   <property key="UID" value="postgres" />
   <property key="PWD" value="2m1jreokf" />
   <property key="ca.sqlpower.architect.etl.kettle.database" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.port" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.hostname" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.login" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.password" value="" />
  </data-source>
 </project-data-sources>
 <source-databases>
  <database id="DB0" populated="true" UUID="a79d3afa-7426-43ae-baed-67f7e1aa5675" dbcs-ref="DS0" name="Serveur Distant" physicalName="Serveur Distant" >
   <catalog id="CAT1" populated="true" UUID="7dee8438-1f20-4d8a-a5b3-fc47720a75f0" name="realms" nativeTerm="database" physicalName="realms" >
    <schema id="SCH2" populated="false" UUID="e0a111cc-6a5c-4e47-8254-87f2cc0c657b" name="information_schema" nativeTerm="schema" physicalName="information_schema" >
    </schema>
    <schema id="SCH3" populated="false" UUID="ca518ee8-18aa-45f9-b865-cae1cf945b27" name="pg_catalog" nativeTerm="schema" physicalName="pg_catalog" >
    </schema>
    <schema id="SCH4" populated="false" UUID="ed059a1c-6185-4da3-b778-8ffee603dba3" name="pg_toast_temp_1" nativeTerm="schema" physicalName="pg_toast_temp_1" >
    </schema>
    <schema id="SCH5" populated="true" UUID="339d8e79-1726-4b77-a708-4e271171ccbd" name="public" nativeTerm="schema" physicalName="public" >
     <table id="TAB6" populated="false" UUID="38f84e71-6ab4-449e-91d5-69383962f987" name="account" objectType="TABLE" physicalName="account" >
      <remarks></remarks>
      <folder id="FOLTAB61" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX7" populated="true" UUID="0eb5ec41-e370-428c-98c6-d79cfd24aeeb" clustered="false" name="account_pk" physicalName="account_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB8" populated="false" UUID="8be937e4-4feb-438d-b687-5709f280ae38" name="account_access" objectType="TABLE" physicalName="account_access" >
      <remarks></remarks>
      <folder id="FOLTAB81" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX9" populated="true" UUID="d8686779-359c-4766-8c60-aeaa99e38706" clustered="false" name="account_access_pk" physicalName="account_access_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB10" populated="false" UUID="d387d1fa-effd-4f72-844e-458e5d210096" name="account_banned" objectType="TABLE" physicalName="account_banned" >
      <remarks></remarks>
      <folder id="FOLTAB101" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX11" populated="true" UUID="5c5aa34d-145a-4888-9577-af7d07ac3fb6" clustered="false" name="account_banned_pk" physicalName="account_banned_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB12" populated="false" UUID="3e6ac9b5-60c0-4b67-86ae-3c1256f0b517" name="ip_banned" objectType="TABLE" physicalName="ip_banned" >
      <remarks>Banned IPs</remarks>
      <folder id="FOLTAB121" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX13" populated="true" UUID="e91bdef5-e495-42d4-918c-006c13a16256" clustered="false" name="ip_banned_pk" physicalName="ip_banned_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
    </schema>
   </catalog>
   <relationships>
   </relationships>
  </database>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB15" populated="true" UUID="068020ae-2192-40bb-9cf1-c3b5febffd93" name="account" objectType="TABLE" physicalName="account" >
   <remarks></remarks>
   <folder id="FOLTAB151" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL16" populated="true" UUID="720466c4-beb7-449a-a50e-0f33b2a1027a" autoIncrement="true" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="serial" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL17" populated="true" UUID="3277075c-ecdd-4508-8313-0c6c9b870d22" autoIncrement="false" defaultValue="&apos;&apos;::character varying" name="username" nullable="0" physicalName="username" precision="32" referenceCount="1" scale="0" sourceDataTypeName="varchar" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL18" populated="true" UUID="f4fbb237-3b0a-446b-a73e-d38797dc7dff" autoIncrement="false" defaultValue="&apos;&apos;::character varying" name="sha_pass_hash" nullable="0" physicalName="sha_pass_hash" precision="40" referenceCount="1" scale="0" sourceDataTypeName="varchar" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL19" populated="true" UUID="eb6fb7d6-7f4c-4ee9-9970-a762635a5fb6" autoIncrement="false" defaultValue="" name="sessionkey" nullable="1" physicalName="sessionkey" precision="0" referenceCount="1" scale="0" sourceDataTypeName="text" type="-1" userDefinedTypeUUID="9a814859-ab26-4acd-9415-ea82291bcac1" >
     <remarks></remarks>
    </column>
    <column id="COL20" populated="true" UUID="d3bc6c95-5a8d-49e3-a60e-c83fb9f8b14d" autoIncrement="false" defaultValue="" name="v" nullable="1" physicalName="v" precision="0" referenceCount="1" scale="0" sourceDataTypeName="text" type="-1" userDefinedTypeUUID="9a814859-ab26-4acd-9415-ea82291bcac1" >
     <remarks></remarks>
    </column>
    <column id="COL21" populated="true" UUID="2ae2d169-9dd7-4524-a5a6-ec88f3b33954" autoIncrement="false" defaultValue="" name="s" nullable="1" physicalName="s" precision="0" referenceCount="1" scale="0" sourceDataTypeName="text" type="-1" userDefinedTypeUUID="9a814859-ab26-4acd-9415-ea82291bcac1" >
     <remarks></remarks>
    </column>
    <column id="COL22" populated="true" UUID="4a9a488b-8633-4d50-8b66-09809aa1ca22" autoIncrement="false" defaultValue="" name="email" nullable="1" physicalName="email" precision="0" referenceCount="1" scale="0" sourceDataTypeName="text" type="-1" userDefinedTypeUUID="9a814859-ab26-4acd-9415-ea82291bcac1" >
     <remarks></remarks>
    </column>
    <column id="COL23" populated="true" UUID="46e965d1-c090-4329-96ad-3e2916703144" autoIncrement="false" defaultValue="now()" name="joindate" nullable="0" physicalName="joindate" precision="0" referenceCount="1" scale="0" sourceDataTypeName="timestamp" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL24" populated="true" UUID="547092d3-5b24-4618-aa5d-69a29002779d" autoIncrement="false" defaultValue="&apos;0.0.0.0&apos;::character varying" name="last_ip" nullable="1" physicalName="last_ip" precision="32" referenceCount="1" scale="0" sourceDataTypeName="varchar" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL25" populated="true" UUID="e85bfa01-8b5c-4dca-a2a3-a3c766be930b" autoIncrement="false" defaultValue="" name="failed_logins" nullable="0" physicalName="failed_logins" precision="0" referenceCount="1" scale="0" sourceDataTypeName="int2" type="5" userDefinedTypeUUID="69fb547f-e14c-4748-9746-4c0e9e94eb52" >
     <remarks></remarks>
    </column>
    <column id="COL26" populated="true" UUID="e52af739-101f-4c16-bfde-0fe30d173a45" autoIncrement="false" defaultValue="false" name="locked" nullable="0" physicalName="locked" precision="0" referenceCount="1" scale="0" sourceDataTypeName="bool" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    <column id="COL27" populated="true" UUID="6a0da1ca-2e4b-461b-87a3-a7085193c8bc" autoIncrement="false" defaultValue="" name="last_login" nullable="1" physicalName="last_login" precision="0" referenceCount="1" scale="0" sourceDataTypeName="timestamp" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL28" populated="true" UUID="526fad48-d177-4822-95da-4608142fd180" autoIncrement="false" defaultValue="false" name="online" nullable="0" physicalName="online" precision="0" referenceCount="1" scale="0" sourceDataTypeName="bool" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    <column id="COL29" populated="true" UUID="d86fbb60-b3da-442a-8c89-ac5e74620aff" autoIncrement="false" defaultValue="" name="expansion" nullable="0" physicalName="expansion" precision="0" referenceCount="1" scale="0" sourceDataTypeName="int2" type="5" userDefinedTypeUUID="69fb547f-e14c-4748-9746-4c0e9e94eb52" >
     <remarks></remarks>
    </column>
    <column id="COL30" populated="true" UUID="b05b6103-978f-4bcf-81e7-ab4ef9e79c58" autoIncrement="false" defaultValue="0::smallint" name="locale" nullable="0" physicalName="locale" precision="0" referenceCount="1" scale="0" sourceDataTypeName="int2" type="5" userDefinedTypeUUID="69fb547f-e14c-4748-9746-4c0e9e94eb52" >
     <remarks></remarks>
    </column>
    <column id="COL31" populated="true" UUID="16729517-404d-4539-b83a-9954bbffa7ab" autoIncrement="false" defaultValue="0::smallint" name="recruiter" nullable="0" physicalName="recruiter" precision="0" referenceCount="1" scale="0" sourceDataTypeName="int2" type="5" userDefinedTypeUUID="69fb547f-e14c-4748-9746-4c0e9e94eb52" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB153" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB152" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB154" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX32" populated="true" UUID="89d4be80-5720-41a3-bade-58bcf9fc5617" clustered="false" name="account_pk" physicalName="account_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC33" populated="true" UUID="8d6038ba-b5bb-4770-bcad-15b47ec45362" ascendingOrDescending="UNSPECIFIED" column-ref="COL16" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB34" populated="true" UUID="7b6aec26-a80a-460a-85e0-df42c1fd721c" name="account_access" objectType="TABLE" physicalName="account_access" >
   <remarks></remarks>
   <folder id="FOLTAB341" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL35" populated="true" UUID="7e6e955f-a39c-4e7d-9d00-985961f4c02c" autoIncrement="false" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="2" scale="0" sourceDataTypeName="int2" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL36" populated="true" UUID="072888ed-96ae-4cc4-936b-3f607f7ec45d" autoIncrement="false" defaultValue="" name="realmid" nullable="0" physicalName="realmid" precision="0" referenceCount="1" scale="0" sourceDataTypeName="int2" type="5" userDefinedTypeUUID="69fb547f-e14c-4748-9746-4c0e9e94eb52" >
     <remarks></remarks>
    </column>
    <column id="COL37" populated="true" UUID="10fc6f96-f8e9-417d-a3e3-682f71b153c5" autoIncrement="false" defaultValue="" name="gmlevel" nullable="0" physicalName="gmlevel" precision="0" referenceCount="1" scale="0" sourceDataTypeName="int2" type="5" userDefinedTypeUUID="69fb547f-e14c-4748-9746-4c0e9e94eb52" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB343" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB342" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB344" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX38" populated="true" UUID="705d9260-7a45-4223-9463-8e5e131391ce" clustered="false" index-type="BTREE" name="account_access_pkey" physicalName="account_access_pkey" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC39" populated="true" UUID="cf84cfe3-7df6-47fa-b3d8-0287f491ab4c" ascendingOrDescending="UNSPECIFIED" column-ref="COL35" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB40" populated="true" UUID="6257fd72-05b2-4d2b-8443-250026659804" name="account_banned" objectType="TABLE" physicalName="account_banned" >
   <remarks></remarks>
   <folder id="FOLTAB401" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL41" populated="true" UUID="92af30f1-b217-4294-b3c2-cc9093af6b75" autoIncrement="false" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="2" scale="0" sourceDataTypeName="int2" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL42" populated="true" UUID="40f4b551-f2e8-4c81-a3c9-81cfcdadbe5d" autoIncrement="false" defaultValue="" name="bandate" nullable="0" physicalName="bandate" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="timestamp" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL43" populated="true" UUID="1d6f0682-1d9d-407a-b677-d123881e932b" autoIncrement="false" defaultValue="" name="unbandate" nullable="0" physicalName="unbandate" precision="0" referenceCount="1" scale="0" sourceDataTypeName="timestamp" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL44" populated="true" UUID="1c8a1135-0e96-4193-b87b-ba72186dc5bd" autoIncrement="false" defaultValue="" name="bannedby" nullable="0" physicalName="bannedby" precision="50" referenceCount="1" scale="0" sourceDataTypeName="varchar" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL45" populated="true" UUID="cb5209c8-a434-4d96-a145-9dcf5a1e7b22" autoIncrement="false" defaultValue="" name="banreason" nullable="0" physicalName="banreason" precision="255" referenceCount="1" scale="0" sourceDataTypeName="varchar" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL46" populated="true" UUID="6dfa6749-e28f-4b89-afe6-312dca2eba85" autoIncrement="false" defaultValue="false" name="active" nullable="0" physicalName="active" precision="0" referenceCount="1" scale="0" sourceDataTypeName="bool" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB403" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB402" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB404" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX47" populated="true" UUID="8c890ecf-1374-48cb-a558-bc11135bcd63" clustered="false" index-type="BTREE" name="account_banned_pkey" physicalName="account_banned_pkey" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC48" populated="true" UUID="b095f73f-3f1b-4e31-8e5b-790a63dbd51c" ascendingOrDescending="UNSPECIFIED" column-ref="COL41" name="id" physicalName="id" />
     <index-column id="IDC49" populated="true" UUID="e3403392-c2f6-433d-906d-db05ad55c689" ascendingOrDescending="UNSPECIFIED" column-ref="COL42" name="bandate" physicalName="bandate" />
    </index>
   </folder>
  </table>
  <table id="TAB50" populated="true" UUID="f7328d12-6973-4c85-9c3c-953c0b096ae9" name="ip_banned" objectType="TABLE" physicalName="ip_banned" >
   <remarks>Banned IPs</remarks>
   <folder id="FOLTAB501" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL51" populated="true" UUID="dd67186d-ae51-4c43-afa8-bc2773c43cc6" autoIncrement="false" defaultValue="" name="ip" nullable="0" physicalName="ip" precision="32" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="varchar" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL52" populated="true" UUID="4401bc4b-72ef-4c9e-b2a1-11d11491ee54" autoIncrement="false" defaultValue="" name="bandate" nullable="0" physicalName="bandate" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="timestamp" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL53" populated="true" UUID="478c00d7-39e5-4129-a1e1-0ce9c051bf30" autoIncrement="false" defaultValue="" name="unbandate" nullable="0" physicalName="unbandate" precision="0" referenceCount="1" scale="0" sourceDataTypeName="timestamp" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL54" populated="true" UUID="84eda1a6-3aad-44b8-96d0-ce04b38ba733" autoIncrement="false" defaultValue="&apos;[Console]&apos;::character varying" name="bannedby" nullable="0" physicalName="bannedby" precision="50" referenceCount="1" scale="0" sourceDataTypeName="varchar" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL55" populated="true" UUID="1138b849-1937-4c0c-b686-bab1e0e67a41" autoIncrement="false" defaultValue="&apos;No comment&apos;::character varying" name="raison" nullable="0" physicalName="raison" precision="255" referenceCount="1" scale="0" sourceDataTypeName="varchar" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB503" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB502" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB504" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX56" populated="true" UUID="69ae9fe5-d4fe-4f35-b233-504261f3e683" clustered="false" index-type="BTREE" name="ip_banned_pkey" physicalName="ip_banned_pkey" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC57" populated="true" UUID="403c9c1e-0b04-45c6-a530-95977aca0bb1" ascendingOrDescending="UNSPECIFIED" column-ref="COL51" name="ip" physicalName="ip" />
     <index-column id="IDC58" populated="true" UUID="a02534af-360e-40f9-847f-7f405cc09472" ascendingOrDescending="UNSPECIFIED" column-ref="COL52" name="bandate" physicalName="bandate" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL59" populated="true" UUID="3a78e6bf-0358-480e-96c4-dbe18f14ab4a" deferrability="7" deleteRule="0" fk-table-ref="TAB34" fkCardinality="7" identifying="true" name="account_access_id_fkey" physicalName="account_access_id_fkey" pk-table-ref="TAB15" pkCardinality="2" updateRule="0" >
    <column-mapping id="CMP60" populated="true" UUID="82393f2c-63aa-4746-9205-ccd6b646fd04" fk-column-ref="COL35" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL16" />
   </relationship>
   <relationship id="REL61" populated="true" UUID="f38de105-55ff-4639-aaec-5e2837aa96d5" deferrability="7" deleteRule="3" fk-table-ref="TAB40" fkCardinality="7" identifying="true" name="account_account_banned_fk" physicalName="account_account_banned_fk" pk-table-ref="TAB15" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP62" populated="true" UUID="25d611de-41e6-4ace-8eba-b1f0d75436cd" fk-column-ref="COL41" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL16" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.PostgresDDLGenerator" allow-connection="true" target-schema="public"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="258" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB15" x="490" y="461" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB34" x="88" y="712" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB40" x="941" y="361" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB50" x="0" y="1034" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL59" pkConnection="0.0" fkConnection="1.0" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL61" pkConnection="1.0" fkConnection="0.0" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
