<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.6">
 <project-name>XsiliumDB2</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
  <data-source id="DS2">
   <property key="Connection Type" value="PostgreSQL" />
   <property key="Logical" value="Serveur Distant" />
   <property key="JDBC URL" value="jdbc:postgresql://85.25.143.49:5432/Developpement" />
   <property key="UID" value="Xsilium" />
   <property key="PWD" value="Xsilium" />
   <property key="ca.sqlpower.architect.etl.kettle.database" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.port" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.hostname" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.login" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.password" value="" />
  </data-source>
 </project-data-sources>
 <source-databases>
  <database id="DB0" populated="true" UUID="36b62cbc-abd7-4b85-aa76-ededbb681f0e" dbcs-ref="DS2" name="Serveur Distant" physicalName="Serveur Distant" >
   <catalog id="CAT1" populated="false" UUID="d8ed695e-3256-4e16-bf0e-27396c0145ea" name="Developpement" nativeTerm="database" physicalName="Developpement" >
   </catalog>
   <relationships>
   </relationships>
  </database>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB3" populated="true" UUID="58a6c45f-317f-44fb-8aed-eb06fff161ee" name="account" objectType="TABLE" physicalName="account" >
   <remarks>Liste des comptes du jeux </remarks>
   <folder id="FOLTAB31" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL4" populated="true" UUID="eca01b76-9310-4faa-8fc1-7720d81a526a" autoIncrement="true" autoIncrementSequenceName="account_id_account_seq" defaultValue="" name="id_account" nullable="0" physicalName="id_account" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks>Identifiant de la table account </remarks>
    </column>
    <column id="COL5" populated="true" UUID="fc19d440-d24b-47d6-9ddd-4aeaf99733b7" autoIncrement="false" autoIncrementSequenceName="account_username_seq" defaultValue="" name="username" nullable="0" physicalName="username" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Nom du compte</remarks>
    </column>
    <column id="COL6" populated="true" UUID="9b0513ee-37bb-40ec-a8ed-ae353408a949" autoIncrement="false" autoIncrementSequenceName="account_sha_pass_hash_seq" defaultValue="" name="sha_pass_hash" nullable="0" physicalName="sha_pass_hash" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL7" populated="true" UUID="8b6266bc-a974-4051-bcc1-108a453e0118" autoIncrement="false" autoIncrementSequenceName="account_email_seq" defaultValue="" name="email" nullable="0" physicalName="email" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL8" populated="true" UUID="d4c96b4c-d045-4580-9ad3-1999f6ff18b7" autoIncrement="false" autoIncrementSequenceName="account_joindate_seq" defaultValue="now()" name="joindate" nullable="0" physicalName="joindate" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL9" populated="true" UUID="9425c796-60df-4165-94d9-2730b3f0d28f" autoIncrement="false" autoIncrementSequenceName="account_last_ip_seq" defaultValue="" name="last_ip" nullable="1" physicalName="last_ip" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL10" populated="true" UUID="65e88f9a-c0d4-4ffa-b60a-6ff65494f71b" autoIncrement="false" autoIncrementSequenceName="account_failed_logins_seq" defaultValue="0" name="failed_logins" nullable="0" physicalName="failed_logins" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL11" populated="true" UUID="397d1b5c-c806-44c2-942f-211237323040" autoIncrement="false" autoIncrementSequenceName="account_locked_seq" defaultValue="false" name="locked" nullable="0" physicalName="locked" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    <column id="COL12" populated="true" UUID="559a12f7-35d0-466d-9bd4-fd017ca1ae24" autoIncrement="false" autoIncrementSequenceName="account_last_login_seq" defaultValue="" name="last_login" nullable="1" physicalName="last_login" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL13" populated="true" UUID="588aecd4-3df8-422c-b287-7b740827b860" autoIncrement="false" autoIncrementSequenceName="account_online_seq" defaultValue="false" name="online" nullable="0" physicalName="online" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    <column id="COL14" populated="true" UUID="69f7f8ea-1ac4-4586-bb88-528674fe4141" autoIncrement="false" autoIncrementSequenceName="account_locale_seq" defaultValue="0" name="locale" nullable="0" physicalName="locale" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB33" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB32" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB34" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX15" populated="true" UUID="1fc1d446-286a-478c-bd67-03b0e76ee082" clustered="false" name="account_pk" physicalName="account_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC16" populated="true" UUID="aa918da5-563f-43e2-95eb-f3d0a3ac11e1" ascendingOrDescending="UNSPECIFIED" column-ref="COL4" name="id_account" physicalName="id_account" />
    </index>
    <index id="IDX17" populated="true" UUID="cfd854b0-e5c6-4667-ac70-5a66e1e3549a" clustered="false" name="account_username" physicalName="account_username" primaryKeyIndex="false" unique="false" >
     <index-column id="IDC18" populated="true" UUID="dd55cc16-a3d0-4056-8284-7c99fa94476b" ascendingOrDescending="UNSPECIFIED" column-ref="COL5" name="username" physicalName="username" />
    </index>
   </folder>
  </table>
  <table id="TAB19" populated="true" UUID="8564dd3a-66a7-4905-86fe-4924d7238d03" name="account_banned" objectType="TABLE" physicalName="account_banned" >
   <remarks>Table des compte banni</remarks>
   <folder id="FOLTAB191" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL20" populated="true" UUID="1c5ddd82-ee0b-4f73-bd98-44becc40af4f" autoIncrement="true" autoIncrementSequenceName="account_banned_id_account_banned_seq" defaultValue="" name="id_account_banned" nullable="0" physicalName="id_account_banned" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL21" populated="true" UUID="8f8946ed-0a24-49dc-aa80-49e7ea67cc94" autoIncrement="false" autoIncrementSequenceName="account_id_account_seq_1" defaultValue="" name="id_account" nullable="0" physicalName="id_account" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks>Identifiant de la table account </remarks>
    </column>
    <column id="COL22" populated="true" UUID="ae895b0d-4a0f-45b6-9da0-b51bb17964f3" autoIncrement="false" autoIncrementSequenceName="account_banned_bandate_seq" defaultValue="" name="bandate" nullable="0" physicalName="bandate" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL23" populated="true" UUID="61f49262-d4c7-4cec-b550-86fa36a0a456" autoIncrement="false" autoIncrementSequenceName="account_banned_unbandate_seq" defaultValue="" name="unbandate" nullable="0" physicalName="unbandate" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL24" populated="true" UUID="8586d9af-c043-4853-8bd0-4f66f5567e62" autoIncrement="false" autoIncrementSequenceName="account_banned_banreason_seq" defaultValue="" name="banreason" nullable="0" physicalName="banreason" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL25" populated="true" UUID="972d9a7e-1342-4dff-850d-acb8ceb14878" autoIncrement="false" autoIncrementSequenceName="account_banned_active_seq" defaultValue="false" name="active" nullable="0" physicalName="active" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    <column id="COL26" populated="true" UUID="111e50d5-2822-452c-82c6-2f1a66391079" autoIncrement="false" autoIncrementSequenceName="bannedby_seq" defaultValue="" name="bannedby" nullable="0" physicalName="bannedby" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks>Identifiant de la table account </remarks>
    </column>
    </folder>
    <folder id="FOLTAB193" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB192" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB194" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX27" populated="true" UUID="429d3793-b69e-4ee5-9b68-17b852a02382" clustered="false" name="account_banned_pk" physicalName="account_banned_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC28" populated="true" UUID="79d08b7d-3959-4fdc-be63-f3bd26517545" ascendingOrDescending="UNSPECIFIED" column-ref="COL20" name="id_account_banned" physicalName="id_account_banned" />
    </index>
   </folder>
  </table>
  <table id="TAB29" populated="true" UUID="877e3305-941f-4396-88e4-187e164fafb1" name="ip_temporaire" objectType="TABLE" physicalName="ip_temporaire" >
   <remarks></remarks>
   <folder id="FOLTAB291" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL30" populated="true" UUID="d112fb2e-c4f4-4023-966f-c42c4b6f9bfe" autoIncrement="true" autoIncrementSequenceName="ip_temporaire_id_ip_seq" defaultValue="" name="id_ip" nullable="0" physicalName="id_ip" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Cle de la table ip_temporaire</remarks>
    </column>
    <column id="COL31" populated="true" UUID="9f17ecc7-8dac-415a-95e2-a621bdf353aa" autoIncrement="false" autoIncrementSequenceName="ip_temporaire_ip_temp_ip_seq" defaultValue="" name="ip_temp_ip" nullable="0" physicalName="ip_temp_ip" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL32" populated="true" UUID="3e70b65e-0cc0-444c-8e5e-5577c31153ab" autoIncrement="false" autoIncrementSequenceName="ip_temporaire_ip_temp_nessais_seq" defaultValue="" name="ip_temp_nessais" nullable="0" physicalName="ip_temp_nessais" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB293" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB292" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB294" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX33" populated="true" UUID="8e0d2767-3a90-40eb-b72f-1094b4333fc9" clustered="false" name="ip_temporaire_pk" physicalName="ip_temporaire_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC34" populated="true" UUID="410bbfaf-d664-4e75-968f-3f4f6241d313" ascendingOrDescending="UNSPECIFIED" column-ref="COL30" name="id_ip" physicalName="id_ip" />
    </index>
   </folder>
  </table>
  <table id="TAB35" populated="true" UUID="fdd8081b-02c4-4144-bd84-c74edca82612" name="liste_serveur" objectType="TABLE" physicalName="liste_serveur" >
   <remarks>Table de la liste des royaumes</remarks>
   <folder id="FOLTAB351" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL36" populated="true" UUID="43cec6ab-f186-4c5f-a6fa-aa2903ba9240" autoIncrement="true" autoIncrementSequenceName="liste_serveur_id_serveur_seq" defaultValue="" name="id_serveur" nullable="0" physicalName="id_serveur" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL37" populated="true" UUID="fb3ef9d2-9463-495d-bfc8-6b5564d5b03d" autoIncrement="false" autoIncrementSequenceName="liste_serveur_serveur_nom_seq" defaultValue="" name="serveur_nom" nullable="0" physicalName="serveur_nom" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL38" populated="true" UUID="c535af3b-dfc2-447f-8644-1728a5087bb5" autoIncrement="false" autoIncrementSequenceName="liste_serveur_domain_name_seq" defaultValue="" name="domain_name" nullable="0" physicalName="domain_name" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL39" populated="true" UUID="bd8cb8c8-d40b-4728-9fd3-826faa716145" autoIncrement="false" autoIncrementSequenceName="liste_serveur_port_seq" defaultValue="" name="port" nullable="0" physicalName="port" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL40" populated="true" UUID="e385e091-da26-40a4-8e53-ce070d94b49b" autoIncrement="false" autoIncrementSequenceName="liste_serveur_level_requis_seq" defaultValue="" name="level_requis" nullable="0" physicalName="level_requis" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL41" populated="true" UUID="79d95353-747d-4e4e-9ad6-ac7384d80dbc" autoIncrement="false" autoIncrementSequenceName="liste_serveur_online_personnage_seq" defaultValue="0" name="online_personnage" nullable="0" physicalName="online_personnage" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL42" populated="true" UUID="33368553-6213-4805-8c1e-27dfdcecd58b" autoIncrement="false" autoIncrementSequenceName="liste_serveur_version_client_seq" defaultValue="" name="version_client" nullable="0" physicalName="version_client" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL43" populated="true" UUID="8a07354e-57ac-479f-8fc2-c59061d4f18f" autoIncrement="false" autoIncrementSequenceName="liste_serveur_serveur_online_seq" defaultValue="false" name="serveur_online" nullable="0" physicalName="serveur_online" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB353" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB352" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB354" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX44" populated="true" UUID="5db612d2-9a81-47a4-b616-0e1c7e23cb79" clustered="false" name="liste_serveur_pk" physicalName="liste_serveur_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC45" populated="true" UUID="8313ef23-d26a-4e3d-b5de-e9f1c79a2a85" ascendingOrDescending="UNSPECIFIED" column-ref="COL36" name="id_serveur" physicalName="id_serveur" />
    </index>
   </folder>
  </table>
  <table id="TAB46" populated="true" UUID="c8770af1-af43-4170-9959-fcff48e12f85" name="account_access" objectType="TABLE" physicalName="account_access" >
   <remarks>Table des access des comptes</remarks>
   <folder id="FOLTAB461" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL47" populated="true" UUID="40fdab30-b1ea-4c77-8e98-8037bfbb2c00" autoIncrement="true" autoIncrementSequenceName="account_access_id_account_access_seq" defaultValue="" name="id_account_access" nullable="0" physicalName="id_account_access" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks>Cle de la table account_access</remarks>
    </column>
    <column id="COL48" populated="true" UUID="d71808f7-a117-44c6-92d3-6c62b5f97f33" autoIncrement="false" autoIncrementSequenceName="liste_serveur_id_serveur_seq_1" defaultValue="" name="id_serveur" nullable="0" physicalName="id_serveur" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL49" populated="true" UUID="d4492041-59e7-4ca8-b688-7feea6caad33" autoIncrement="false" autoIncrementSequenceName="account_id_account_seq_1_1" defaultValue="" name="id_account" nullable="0" physicalName="id_account" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks>Identifiant de la table account </remarks>
    </column>
    <column id="COL50" populated="true" UUID="0b578d5a-3ebe-469c-96d6-29ac405166d4" autoIncrement="false" autoIncrementSequenceName="account_access_level_account_seq" defaultValue="0" name="level_account" nullable="0" physicalName="level_account" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB463" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB462" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB464" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX51" populated="true" UUID="20b82472-3457-4898-b345-fe4158e4bd27" clustered="false" name="account_access_pk" physicalName="account_access_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC52" populated="true" UUID="60f3cd55-b37a-4179-bffa-cd3eaa624545" ascendingOrDescending="UNSPECIFIED" column-ref="COL47" name="id_account_access" physicalName="id_account_access" />
    </index>
   </folder>
  </table>
  <table id="TAB53" populated="true" UUID="9c32bf9d-fe2e-4416-91b4-f0a5d3f64592" name="account_characters" objectType="TABLE" physicalName="account_characters" >
   <remarks>Table des personnages par royaume</remarks>
   <folder id="FOLTAB531" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL54" populated="true" UUID="f1ae98c3-9979-4c64-903c-b951ae104a03" autoIncrement="true" autoIncrementSequenceName="account_characters_id_account_characters_seq" defaultValue="" name="id_account_characters" nullable="0" physicalName="id_account_characters" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL55" populated="true" UUID="104904f3-520e-4465-93ab-11506230bd98" autoIncrement="false" autoIncrementSequenceName="liste_serveur_id_serveur_seq_2" defaultValue="" name="id_serveur" nullable="0" physicalName="id_serveur" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL56" populated="true" UUID="8a42293f-3092-430c-b4af-557bcc472106" autoIncrement="false" autoIncrementSequenceName="account_id_account_seq_2" defaultValue="" name="id_account" nullable="0" physicalName="id_account" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks>Identifiant de la table account </remarks>
    </column>
    <column id="COL57" populated="true" UUID="34890291-81fd-47e5-9a1c-3347e795a9c5" autoIncrement="false" autoIncrementSequenceName="account_characters_id_personnage_seq" defaultValue="" name="id_personnage" nullable="0" physicalName="id_personnage" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB533" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB532" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB534" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX58" populated="true" UUID="580d9aeb-da6e-4871-b6e1-56204fecb11c" clustered="false" name="account_characters_pk" physicalName="account_characters_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC59" populated="true" UUID="1cf6f414-0eb5-41c0-99d2-57c618756a49" ascendingOrDescending="UNSPECIFIED" column-ref="COL54" name="id_account_characters" physicalName="id_account_characters" />
    </index>
   </folder>
  </table>
  <table id="TAB60" populated="true" UUID="36841a29-47c6-4ff7-88de-954218d22763" name="ip_banned" objectType="TABLE" physicalName="ip_banned" >
   <remarks>Table des IP banni</remarks>
   <folder id="FOLTAB601" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL61" populated="true" UUID="78b57559-9d18-4926-8d97-7b72f62f456a" autoIncrement="true" autoIncrementSequenceName="ip_banned_id_ip_banned_seq" defaultValue="" name="id_ip_banned" nullable="0" physicalName="id_ip_banned" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL62" populated="true" UUID="7a2c7778-044e-4061-b66b-b58efe2c2be8" autoIncrement="false" autoIncrementSequenceName="ip_banned_ip_seq" defaultValue="" name="ip" nullable="0" physicalName="ip" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL63" populated="true" UUID="1ad7ea8a-8234-46a3-8958-c3a1374dcf4a" autoIncrement="false" autoIncrementSequenceName="ip_banned_bandate_seq" defaultValue="" name="bandate" nullable="0" physicalName="bandate" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL64" populated="true" UUID="2d4d1031-3700-4823-a7ac-af24d5d5fe1a" autoIncrement="false" autoIncrementSequenceName="ip_banned_unbandate_seq" defaultValue="" name="unbandate" nullable="0" physicalName="unbandate" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL65" populated="true" UUID="b0d62298-f60c-43c0-b19f-f768b872aab9" autoIncrement="false" autoIncrementSequenceName="ip_banned_raison_seq" defaultValue="" name="raison" nullable="0" physicalName="raison" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL66" populated="true" UUID="73824e23-d8e4-4223-a347-8bfd1efc5241" autoIncrement="false" autoIncrementSequenceName="account_bannedby_seq" defaultValue="" name="bannedby" nullable="0" physicalName="bannedby" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks>Identifiant de la table account </remarks>
    </column>
    <column id="COL67" populated="true" UUID="2079fff3-18bc-4213-9b13-2d9113cd8511" autoIncrement="false" autoIncrementSequenceName="ip_banned_ban_actif_seq" defaultValue="false" name="ban_actif" nullable="0" physicalName="ban_actif" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB603" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB602" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB604" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX68" populated="true" UUID="3301ecf0-66a9-4e12-82e9-e34151999776" clustered="false" name="ip_banned_pk" physicalName="ip_banned_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC69" populated="true" UUID="f2f81c3e-0223-4fe6-870b-d31f56d35d00" ascendingOrDescending="UNSPECIFIED" column-ref="COL61" name="id_ip_banned" physicalName="id_ip_banned" />
    </index>
   </folder>
  </table>
  <table id="TAB70" populated="true" UUID="ac32feba-af39-462d-97e7-28e3db604579" name="avertissements" objectType="TABLE" physicalName="avertissements" >
   <remarks>Table des avertissements</remarks>
   <folder id="FOLTAB701" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL71" populated="true" UUID="9e45a469-0e37-40fa-b900-e4aaa26c0be4" autoIncrement="true" autoIncrementSequenceName="avertissements_id_avertissements_seq" defaultValue="" name="id_avertissements" nullable="0" physicalName="id_avertissements" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL72" populated="true" UUID="e8252845-3e85-4281-9f63-5190d44d5983" autoIncrement="false" autoIncrementSequenceName="account_id_account_seq_3" defaultValue="" name="id_account" nullable="0" physicalName="id_account" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks>Identifiant de la table account </remarks>
    </column>
    <column id="COL73" populated="true" UUID="b74e8bd9-a481-47c2-b5fc-bad094fa32c5" autoIncrement="false" autoIncrementSequenceName="avertissements_raison_seq" defaultValue="" name="raison" nullable="0" physicalName="raison" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL74" populated="true" UUID="26028ee1-a502-4f38-8d98-a7881b7e86a9" autoIncrement="false" autoIncrementSequenceName="avertissementby_seq" defaultValue="" name="avertissementby" nullable="0" physicalName="avertissementby" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks>Identifiant de la table account </remarks>
    </column>
    <column id="COL75" populated="true" UUID="878b28dc-fb9c-49f0-b9ef-291566fcb14f" autoIncrement="false" autoIncrementSequenceName="avertissements_date_seq" defaultValue="" name="date" nullable="0" physicalName="date" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB703" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB702" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB704" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX76" populated="true" UUID="dab84c23-773c-4fb1-92ed-b426129bb7e2" clustered="false" name="avertissements_pk" physicalName="avertissements_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC77" populated="true" UUID="62c7087c-afeb-4640-8eed-9f5df6a0f2b9" ascendingOrDescending="UNSPECIFIED" column-ref="COL71" name="id_avertissements" physicalName="id_avertissements" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL78" populated="true" UUID="5397d400-257e-4de7-b4ec-060f0f8c8bc7" deferrability="7" deleteRule="0" fk-table-ref="TAB19" fkCardinality="7" identifying="false" name="account_account_banned_fk" physicalName="account_account_banned_fk" pk-table-ref="TAB3" pkCardinality="2" updateRule="0" >
    <column-mapping id="CMP79" populated="true" UUID="cf2faa77-2a4e-4663-9ce7-835c0899e8a7" fk-column-ref="COL21" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL4" />
   </relationship>
   <relationship id="REL80" populated="true" UUID="dd1da6e4-8631-4f76-a419-79489e7f842d" deferrability="7" deleteRule="0" fk-table-ref="TAB19" fkCardinality="7" identifying="false" name="account_account_banned_fk1" physicalName="account_account_banned_fk1" pk-table-ref="TAB3" pkCardinality="2" updateRule="0" >
    <column-mapping id="CMP81" populated="true" UUID="f05eba91-c14e-478b-8dd7-0abbab4fa94b" fk-column-ref="COL26" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL4" />
   </relationship>
   <relationship id="REL82" populated="true" UUID="75f5bf60-459b-4df9-acb2-d7cda2316bcc" deferrability="7" deleteRule="3" fk-table-ref="TAB46" fkCardinality="7" identifying="false" name="account_account_access_fk" physicalName="account_account_access_fk" pk-table-ref="TAB3" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP83" populated="true" UUID="d9414419-4c6f-4dcd-8c9f-a3a806c1f645" fk-column-ref="COL49" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL4" />
   </relationship>
   <relationship id="REL84" populated="true" UUID="0b0256a8-97e3-4daf-b433-f7bc7474e4af" deferrability="7" deleteRule="3" fk-table-ref="TAB53" fkCardinality="7" identifying="true" name="account_account_characters_fk" physicalName="account_account_characters_fk" pk-table-ref="TAB3" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP85" populated="true" UUID="bbde1e0c-1cda-4672-b952-aba3fc67b7dc" fk-column-ref="COL56" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL4" />
   </relationship>
   <relationship id="REL86" populated="true" UUID="38e7381d-08ea-4f7c-b238-7da76dbeff44" deferrability="7" deleteRule="3" fk-table-ref="TAB60" fkCardinality="7" identifying="false" name="account_ip_banned_fk" physicalName="account_ip_banned_fk" pk-table-ref="TAB3" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP87" populated="true" UUID="e016da23-5ac5-4cd0-9fa6-ad84a8d54daa" fk-column-ref="COL66" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL4" />
   </relationship>
   <relationship id="REL88" populated="true" UUID="e6d060e5-3060-40e0-9b84-471c201e06ea" deferrability="7" deleteRule="3" fk-table-ref="TAB70" fkCardinality="7" identifying="true" name="account_avertissements_fk" physicalName="account_avertissements_fk" pk-table-ref="TAB3" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP89" populated="true" UUID="f2868fde-8b10-4fa3-9579-9de0f58e2609" fk-column-ref="COL72" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL4" />
   </relationship>
   <relationship id="REL90" populated="true" UUID="6c74104a-fc94-4288-aded-b497c91ae1f9" deferrability="7" deleteRule="3" fk-table-ref="TAB70" fkCardinality="7" identifying="false" name="account_avertissements_fk1" physicalName="account_avertissements_fk1" pk-table-ref="TAB3" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP91" populated="true" UUID="53e0f873-1cfe-4a19-a548-f99e6e038d4d" fk-column-ref="COL74" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL4" />
   </relationship>
   <relationship id="REL92" populated="true" UUID="8bc17358-f4ac-4269-a88a-30db05510c54" deferrability="7" deleteRule="3" fk-table-ref="TAB46" fkCardinality="7" identifying="false" name="liste_serveur_account_access_fk" physicalName="liste_serveur_account_access_fk" pk-table-ref="TAB35" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP93" populated="true" UUID="477c55ea-3e41-4099-a467-0aa664dac310" fk-column-ref="COL48" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL36" />
   </relationship>
   <relationship id="REL94" populated="true" UUID="b50ae106-28a0-49dc-8197-335c4fb8a30b" deferrability="7" deleteRule="3" fk-table-ref="TAB53" fkCardinality="7" identifying="true" name="liste_serveur_account_characters_fk" physicalName="liste_serveur_account_characters_fk" pk-table-ref="TAB35" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP95" populated="true" UUID="06decea2-c42c-4c2a-b4b1-067f5fd9c5ee" fk-column-ref="COL55" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL36" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.PostgresDDLGenerator" allow-connection="false" target-schema="compte"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <compare-dm-settings  ddlGenerator="ca.sqlpower.architect.ddl.PostgresDDLGenerator"  outputFormatAsString="SQL"  saveFlag="true" >
  <source-stuff   datastoreTypeAsString="DATABASE"   connectName="Serveur Distant"   filePath=""  />
  <target-stuff   datastoreTypeAsString="PROJECT"   connectName="Serveur Distant"   filePath=""  />
  <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 </compare-dm-settings>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="0.4204482076268575" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB3" x="1361" y="411" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB19" x="1791" y="349" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB29" x="0" y="1481" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB35" x="469" y="677" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB46" x="911" y="857" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB53" x="753" y="335" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB60" x="1653" y="938" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB70" x="1359" y="7" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL78" pkConnection="1.0" fkConnection="0.0" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL80" pkConnection="1.0" fkConnection="0.19069767441860466" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="65"/>
  <table-link relationship-ref="REL92" pkConnection="1.0" fkConnection="0.0" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL82" pkConnection="0.4642857142857143" fkConnection="0.5071090047393365" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL84" pkConnection="0.0" fkConnection="1.0" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL94" pkConnection="0.41040462427745666" fkConnection="0.5384615384615384" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL86" pkConnection="0.17261904761904762" fkConnection="0.711864406779661" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL88" pkConnection="0.34523809523809523" fkConnection="0.41545893719806765" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL90" pkConnection="0.4642857142857143" fkConnection="0.5120772946859904" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
